CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,AGENT_ID BIGINT,NAME VARCHAR(255) NOT NULL,TELEPHONE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE DEVICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CAMERA BOOLEAN NOT NULL,HEIGHT_SCREEN INTEGER NOT NULL,MIN_REQUIREMENS_SERVER BOOLEAN NOT NULL,MODEL VARCHAR(255) NOT NULL,OS_ID BIGINT NOT NULL,TESTED BOOLEAN NOT NULL,WIDTH_SCREEN INTEGER NOT NULL)
CREATE MEMORY TABLE LOCALIZATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALTITUDE DOUBLE NOT NULL,LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL)
CREATE MEMORY TABLE MARKER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PATTERN VARBINARY(255) NOT NULL)
CREATE MEMORY TABLE MENU(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMPANY_ID BIGINT NOT NULL,ORDEN INTEGER NOT NULL,PARENT_MENU_ID BIGINT,TEXTO VARCHAR(255) NOT NULL,HOLA VARCHAR(255),CONSTRAINT SYS_CT_55 UNIQUE(ID,ORDEN),CONSTRAINT FK33155F405E921E FOREIGN KEY(PARENT_MENU_ID) REFERENCES MENU(ID),CONSTRAINT FK33155F7403AEA1 FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID))
CREATE MEMORY TABLE OBJECT3D(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BASE_FILE_NAME VARCHAR(255) NOT NULL,BASEURL VARCHAR(255) NOT NULL,IMAGE_EXTENSION VARCHAR(255) NOT NULL,IMG VARBINARY(255) NOT NULL,MTL VARBINARY(255) NOT NULL,OBJ VARBINARY(255) NOT NULL)
CREATE MEMORY TABLE OS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,SUPPORTED BOOLEAN NOT NULL)
CREATE MEMORY TABLE RELATIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,_3DOBJECT_ID BIGINT NOT NULL,ALTITUDE DOUBLE NOT NULL,LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL,MARKER_ID BIGINT NOT NULL,MENU_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONSTRAINT FKFF8B45F7313A2CB3 FOREIGN KEY(MENU_ID) REFERENCES MENU(ID),CONSTRAINT FKFF8B45F7EE878893 FOREIGN KEY(MARKER_ID) REFERENCES MARKER(ID),CONSTRAINT FKFF8B45F7EC41E9B4 FOREIGN KEY(_3DOBJECT_ID) REFERENCES OBJECT3D(ID))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMPANY_ID BIGINT NOT NULL,NOMBRE VARCHAR(255) NOT NULL,PARENT_SECTION_ID BIGINT,ROLE_ID BIGINT NOT NULL,CONSTRAINT FK756F7EE57403AEA1 FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID),CONSTRAINT FK756F7EE54AA8C153 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK756F7EE519A9D456 FOREIGN KEY(PARENT_SECTION_ID) REFERENCES SECTION(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ADDRESS VARCHAR(255) NOT NULL,COMPANY_ID BIGINT,DEVICE_ID BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,JOB VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,CONSTRAINT FK36EBCB7403AEA1 FOREIGN KEY(COMPANY_ID) REFERENCES COMPANY(ID),CONSTRAINT FK36EBCB18900313 FOREIGN KEY(DEVICE_ID) REFERENCES DEVICE(ID))
CREATE MEMORY TABLE COMPANY_MENU(COMPANY_MENU_ID BIGINT,MENU_ID BIGINT,CONSTRAINT FK5539D7E1313A2CB3 FOREIGN KEY(MENU_ID) REFERENCES MENU(ID),CONSTRAINT FK5539D7E17CD4A8BD FOREIGN KEY(COMPANY_MENU_ID) REFERENCES COMPANY(ID))
ALTER TABLE COMPANY ADD CONSTRAINT FK38A73C7D502A2BB9 FOREIGN KEY(AGENT_ID) REFERENCES USER(ID)
ALTER TABLE DEVICE ADD CONSTRAINT FKB06B1E5679A8A4B3 FOREIGN KEY(OS_ID) REFERENCES OS(ID)
ALTER TABLE RELATIONS ADD CONSTRAINT FKFF8B45F7EFD38533 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE COMPANY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE DEVICE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LOCALIZATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MARKER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE MENU ALTER COLUMN ID RESTART WITH 23
ALTER TABLE OBJECT3D ALTER COLUMN ID RESTART WITH 3
ALTER TABLE OS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE RELATIONS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SECTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,0,'1234567',NULL,'ZavaCorp','3344556677')
INSERT INTO MARKER VALUES(1,1,'uno.patt','')
INSERT INTO MARKER VALUES(2,0,'android.patt','')
INSERT INTO MENU VALUES(1,0,1,0,NULL,'ROOT',NULL)
INSERT INTO MENU VALUES(2,2,1,0,1,'Luis Zavaleta',NULL)
INSERT INTO MENU VALUES(3,0,1,0,1,'java',NULL)
INSERT INTO MENU VALUES(4,2,1,0,2,'aspectJ',NULL)
INSERT INTO MENU VALUES(5,0,1,0,NULL,'Ford',NULL)
INSERT INTO MENU VALUES(6,0,1,0,5,'Ikon',NULL)
INSERT INTO MENU VALUES(7,0,1,0,5,'Ka',NULL)
INSERT INTO MENU VALUES(8,1,1,0,5,'Mustang',NULL)
INSERT INTO MENU VALUES(9,0,1,0,6,'4 puertas',NULL)
INSERT INTO MENU VALUES(10,0,1,0,6,'3 puertas',NULL)
INSERT INTO MENU VALUES(11,0,1,0,7,'Quemacoco',NULL)
INSERT INTO MENU VALUES(12,0,1,0,NULL,'Autos',NULL)
INSERT INTO MENU VALUES(13,0,1,0,12,'Ford IKON',NULL)
INSERT INTO MENU VALUES(14,0,1,0,12,'FIESTA',NULL)
INSERT INTO MENU VALUES(15,1,1,0,12,'FOCUS',NULL)
INSERT INTO MENU VALUES(16,0,1,0,12,'SEDAN',NULL)
INSERT INTO MENU VALUES(17,0,1,0,13,'PRECIOS',NULL)
INSERT INTO MENU VALUES(18,0,1,0,13,'COLORES',NULL)
INSERT INTO MENU VALUES(19,0,1,0,13,'Especificaciones',NULL)
INSERT INTO MENU VALUES(20,0,1,0,14,'Interiores',NULL)
INSERT INTO MENU VALUES(21,0,1,0,14,'Exteriores',NULL)
INSERT INTO MENU VALUES(22,0,1,0,21,'Texto de exteriores',NULL)
INSERT INTO OBJECT3D VALUES(1,5,'bench.obj','zav','png','','','')
INSERT INTO OBJECT3D VALUES(2,0,'android.obj','base','obj','','','')
INSERT INTO ROLE VALUES(1,0,'MainRole')
INSERT INTO ROLE VALUES(2,0,'OtherRole')
